[gd_scene load_steps=5 format=3 uid="uid://ccrobkjma081f"]

[ext_resource type="Script" path="res://scripts/dialogue.gd" id="1_jdjgh"]
[ext_resource type="Texture2D" uid="uid://b3ph4h15ewk8b" path="res://art/Dialogue/textbox.png" id="1_jp2jr"]
[ext_resource type="FontFile" uid="uid://6px2cddbrxyf" path="res://art/Dialogue/Minecraftia-Regular.ttf" id="2_bpt7x"]
[ext_resource type="Texture2D" uid="uid://c8qgh3firel6d" path="res://art/detailed art/屏幕截图 2025-03-11 012009.png" id="3_nrile"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdjgh")

[node name="DialogueBox" type="Control" parent="."]
anchors_preset = 0
offset_left = -392.0
offset_top = -495.0
offset_right = 2617.0
offset_bottom = 956.0

[node name="TextureRect" type="TextureRect" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 261.0
offset_top = 583.0
offset_right = -1323.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jp2jr")

[node name="Label" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 0
offset_left = 461.0
offset_top = 855.0
offset_right = 938.0
offset_bottom = 1012.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/normal_font = ExtResource("2_bpt7x")
text = "
"

[node name="TextureRect2" type="TextureRect" parent="DialogueBox"]
layout_mode = 0
offset_left = 1190.0
offset_top = 831.0
offset_right = 1963.0
offset_bottom = 1541.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_nrile")
